<html>
<body >
<title>FORM</title>
<style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4; 
    }

    form {
      width: 400px; 
      text-align: left;
      background-color: #fff; 
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px; 
    }

    fieldset {
      margin: 0;
      padding: 10px;
      border: 1px solid #ccc;
    }

    legend {
      font-weight: bold;
      color: #333; 
    }

    input, textarea {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 8px;
      border: none;
      outline: none;
      border-bottom: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%; 
      background-color: #4caf50; 
      color: #fff; 
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049; 
    }
  </style>
</head>
<body>

  <form action="/submit" method="post">
    <h2 style="text-align: center; color: #333;">Contact Form</h2>
    <fieldset>
      <legend>Contact Information</legend>

      <input type="text" id="name" name="name" placeholder="Name" required>

      <input type="text" id="phone number" name="Phone number" placeholder="Phone Number" required>

      <input type="email" id="email" name="email" placeholder="Email" required>

      <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>

    </fieldset>

    <input type="submit" value="Submit">
  </form>

</body>
</html>

